{
  "name": "reluem/contao-calendar-extended",
  "license": "LGPL-3.0-or-later",
  "description": "Additional functionality for contao/calendar-bundle",
  "type": "contao-bundle",
  "authors": [
    {
      "name": "Lucas Rech",
      "email": "reluem@icloud.com"
    } 
  ],
  "require": {
    "php": "^7.0 || ^8.0",
    "contao/core-bundle": "^4.10 || ^5.0",
    "contao/calendar-bundle": "^4.10 || ^5.0",
    "netzmacht/contao-leaflet-geocode-widget": "^1.3.0",
    "heimrichhannot/contao-multi-column-editor-bundle": "^2.4"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "friendsofphp/php-cs-fixer": "^2.12",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message-factory": "^1.0.2",
    "phpunit/phpunit": "^5.7.26",
    "symfony/phpunit-bridge": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "reluem\\ContaoCalendarExtendedBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "reluem\\ContaoCalendarExtendedBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "contao-manager-plugin": "reluem\\ContaoCalendarExtendedBundle\\ContaoManager\\Plugin"
  }
}